<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5W9LDYfB34MqPqOQgma5">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="abr2WF9h2I-27V-X0KFy-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="abr2WF9h2I-27V-X0KFy-1" target="abr2WF9h2I-27V-X0KFy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="470" />
              <mxPoint x="380" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-1" value="new_batch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="abr2WF9h2I-27V-X0KFy-2" target="abr2WF9h2I-27V-X0KFy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-2" value="get_next_batch_prefill" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="abr2WF9h2I-27V-X0KFy-3" target="abr2WF9h2I-27V-X0KFy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-3" value="last_batch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="abr2WF9h2I-27V-X0KFy-4" target="abr2WF9h2I-27V-X0KFy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-4" value="running_batch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="abr2WF9h2I-27V-X0KFy-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="470" />
              <mxPoint x="381" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-5" value="running_batch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-6" value="batch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-10" value="merge_batch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="455" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-13" value="Prefill 优先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-15" value="Prefill" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="abr2WF9h2I-27V-X0KFy-17" value="Decode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
