

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LZY">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文是针对毛中特课程的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概复习">
<meta property="og:url" content="http://tom-jerr.github.io/2023/02/20/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="tom-jerr的个人博客">
<meta property="og:description" content="前言本文是针对毛中特课程的一些总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tom-jerr.github.io/img/algorithm.png">
<meta property="article:published_time" content="2023-02-19T16:38:16.553Z">
<meta property="article:modified_time" content="2023-02-19T14:33:08.077Z">
<meta property="article:author" content="LZY">
<meta property="article:tag" content="毛中特">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tom-jerr.github.io/img/algorithm.png">
  
  
  
  <title>毛概复习 - tom-jerr的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tom-jerr.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tom-jerr的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛概复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-20 00:38" pubdate>
          2023年2月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛概复习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是针对毛中特课程的一些总结</p>
<span id="more"></span>

<h1 id="毛概复习（主要是问题以及部分解答）"><a href="#毛概复习（主要是问题以及部分解答）" class="headerlink" title="毛概复习（主要是问题以及部分解答）"></a>毛概复习（主要是问题以及部分解答）</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ul>
<li>马克思主义中国化的内涵</li>
<li>马克思主义中国化的理论成果</li>
<li>毛泽东思想与中国特色社会主义理论体系的关系</li>
</ul>
<h2 id="毛泽东思想"><a href="#毛泽东思想" class="headerlink" title="毛泽东思想"></a>毛泽东思想</h2><ul>
<li><p>毛泽东思想形成发展的历史条件</p>
<blockquote>
<ul>
<li><p>19世纪末20世纪初，世界进入帝国主义和无产阶级革命时代</p>
</li>
<li><p>中国革命胜利后，又经历了第二次世界大战后两大阵营的对立和斗争，西方国家不仅对我国实行持续的封锁禁运，还极力推行和平演变策略</p>
</li>
<li><p>毛泽东思想是对中国革命经验教训进行深刻总结形成的理论</p>
</li>
</ul>
</blockquote>
</li>
<li><p>毛泽东思想的形成发展过程</p>
<blockquote>
<ul>
<li>第一次革命战争：分析社会各阶级对革命的作用，提出新民主主义的基本思想</li>
<li>毛泽东思想形成：土地革命战争：提出农村包围城市、武装夺取政权的思想</li>
<li>毛泽东思想成熟：遵义会议之后：提出新民主主义总路线，提出新民主主义的具体目标（<strong>1945年党的七大将毛泽东思想写入党章</strong>）</li>
<li>毛泽东思想的继续发展：解放战争后以及新中国成立后，提出人民民主专政理论、社会主义改造理论、关于严格区分和正确处理两类矛盾的学说特是正确处理人民内部矛盾的理论，为开辟中国特色社会主义道路进行了艰辛探索</li>
</ul>
</blockquote>
</li>
<li><p>毛泽东思想的主要内容</p>
<blockquote>
<ul>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队建设和军事战略理论</li>
<li>政策和策略理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论</li>
</ul>
</blockquote>
</li>
<li><p>革命军队建设和军事战略理论内容 </p>
<blockquote>
<ul>
<li>党对军队的绝对领导…</li>
<li>总结中国长期革命战争的经验，系统地提出建设人民军队的思想…</li>
<li>游击战争提到战略的地位…</li>
<li>制定了一系列人民战争的战略战术</li>
<li>解放战争中总结出著名的十大军事原则</li>
</ul>
</blockquote>
</li>
<li><p>如何进行党的建设</p>
<blockquote>
<p>思想上入党…</p>
</blockquote>
</li>
<li><p>三大作风：理论和实践相结合的作风、和人民群众紧密联系在一起的作风、自我批评的作风</p>
</li>
<li><p>毛泽东思想活的灵魂</p>
<blockquote>
<p>实事求是：内涵、怎么做</p>
<p>群众路线：内涵、本质、怎么做</p>
<p>独立自主：内涵、怎么做</p>
</blockquote>
</li>
<li><p>毛泽东思想的历史地位</p>
<blockquote>
<ul>
<li>马克思主义中国化的第一个重大理论成果</li>
<li>中国革命和建设的科学指南</li>
<li>中国共产党和中国人民宝贵的精神财富</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="新民主主义革命理论"><a href="#新民主主义革命理论" class="headerlink" title="新民主主义革命理论"></a>新民主主义革命理论</h2><ul>
<li><p>近代中国国情</p>
<blockquote>
<p>近代中国最基本国情</p>
<p>矛盾</p>
</blockquote>
</li>
<li><p>近代中国革命的时代特征</p>
</li>
<li><p>新民主主义的总路线</p>
<blockquote>
<p>《在晋绥干部会议上的讲话》：无产阶级领导的，人民大众的，反对帝国主义、封建主义、官僚资本主义的革命</p>
</blockquote>
</li>
<li><p>新民主主义革命的对象</p>
</li>
<li><p>新民主主义革命的动力</p>
</li>
<li><p>新民主主义革命的领导力量</p>
</li>
<li><p>新民主主义革命的性质</p>
</li>
<li><p>新民主主义革命同旧民主主义革命以及社会主义革命之间的区别</p>
</li>
<li><p>新民主主义的基本纲领</p>
<blockquote>
<p>政治纲领</p>
<p>经济纲领</p>
<p>文化纲领</p>
</blockquote>
</li>
<li><p>新民主主义革命道路的提出（农村包围城市，武装夺取政权）</p>
</li>
<li><p>土地革命、武装斗争和农村革命根据地建设之间的关系</p>
</li>
<li><p>新民主主义的三大法宝</p>
<blockquote>
<p>统一战线</p>
<p>武装斗争</p>
<p>党的建设</p>
</blockquote>
</li>
<li><p>为什么建立统一战线</p>
</li>
<li><p>党建立、巩固和发展统一战线的经验</p>
</li>
<li><p>武装斗争的经验</p>
</li>
<li><p>党的建设的经验</p>
</li>
<li><p>三大法宝之间的关系</p>
</li>
<li><p>新民主主义革命理论的意义</p>
<blockquote>
<ul>
<li>新民主主义革命理论是中国共产党在分析近代中国基本国情和时代特征的基础上，对中国革命实践经验的概括与总结</li>
<li>总路线的内容；革命道路的内容</li>
<li>统一战线、武装斗争、党的建设是新民主主义革命的三大法宝，是新民主主义革命胜利的基本经验</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="社会主义改造理论"><a href="#社会主义改造理论" class="headerlink" title="社会主义改造理论"></a>社会主义改造理论</h2><ul>
<li><p>为什么说新民主主义社会是一个过渡性的社会</p>
<blockquote>
<p>经济成分</p>
<p>主要矛盾</p>
<p>社会主义因素和非社会主义因素 </p>
</blockquote>
</li>
<li><p>新民主主义社会是属于社会主义体系的，是逐步过渡到社会主义社会的过渡性质的社会</p>
</li>
<li><p>党在过渡时期的总路线</p>
<blockquote>
<p>从中华人民共和国成立到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和对资本主义工商业的社会主义改造。（1953.12）</p>
</blockquote>
</li>
<li><p>总路线的主要内容</p>
<blockquote>
<p>一化三改</p>
<p>一化是主体，三改是两翼，二者相辅相成、相互促进</p>
</blockquote>
</li>
<li><p>党在过渡时期总路线的理论依据</p>
<blockquote>
<p>马克思、恩格斯</p>
<p>列宁：把剥削阶级的生产资料转化为公有财产，通过合作社的形式使农民走上集体化道路</p>
</blockquote>
</li>
<li><p>总路线的意义</p>
<blockquote>
<ul>
<li>将马克思列宁主义关于过渡时期的理论在中国具体化了，形成了中国化的过渡时期理论，为中国社会主义改造提供了行动指南</li>
</ul>
</blockquote>
</li>
<li><p>农业社会主义改造道路（互助组：社会主义萌芽、初级社：半社会主义、高级社：完全的社会主义性质）</p>
<blockquote>
<p>农村阶级政策：依靠贫下中农发展互助合作，逐步限制到最后消灭富农剥削</p>
</blockquote>
</li>
<li><p>手工业社会主义改造</p>
</li>
<li><p>资本主义工商业社会主义改造</p>
</li>
<li><p>和平赎买的积极作用</p>
</li>
<li><p>对资本主义工商业和平改造的原因（民族资产阶级…）</p>
</li>
<li><p>四马分肥：国家所得税、企业公积金、工人福利费、资方红利</p>
</li>
<li><p>社会主义改造经验</p>
</li>
<li><p>社会主义改造出现失误和偏差的原因</p>
</li>
<li><p>社会主义基本制度确立的理论依据</p>
<blockquote>
<p>政治：基本政治制度的确立</p>
<p>经济：社会经济结构发生根本变化，社会主义经济成分占绝对优势，社会主义公有制成为社会的经济基础…</p>
<p>阶级结构：伴随社会经济制度和社会经济结构的根本变化，阶级关系也发生了根本变化</p>
</blockquote>
</li>
<li><p>社会主义基本制度确立的历史意义</p>
</li>
</ul>
<h2 id="社会主义建设道路初步探索的理论成果"><a href="#社会主义建设道路初步探索的理论成果" class="headerlink" title="社会主义建设道路初步探索的理论成果"></a>社会主义建设道路初步探索的理论成果</h2><ul>
<li><p>初步探索的重要理论成果</p>
<blockquote>
<ul>
<li>调动一切积极因素为社会主义事业服务：<strong>怎么办、意义</strong></li>
<li>正确认识和处理社会主义社会矛盾的思想（政治生活的主题）：<strong>主要内容、专政和民主对待两类不同的矛盾</strong></li>
<li>走中国工业化道路：<strong>主要思想、怎么办、意义</strong></li>
</ul>
</blockquote>
</li>
<li><p>初步探索的意义</p>
</li>
<li><p>初步探索的教训</p>
</li>
</ul>
<h2 id="邓小平理论"><a href="#邓小平理论" class="headerlink" title="邓小平理论"></a>邓小平理论</h2><ul>
<li><p>邓小平理论的形成条件</p>
<blockquote>
<ul>
<li>时代背景</li>
<li>历史依据</li>
<li>现实依据</li>
</ul>
</blockquote>
</li>
<li><p>1982年十二大提出“把马克思主义普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义”</p>
</li>
<li><p>1984年十二届三中全会提出社会主义经济是在公有制基础上的有计划的商品经济</p>
</li>
<li><p>1987年十三大系统地论述了我国社会主义初级阶段理论，提出党的“一个中心，两个基本点”的基本路线</p>
</li>
<li><p>1992年南方谈话，提出社会主义的本质</p>
</li>
<li><p>十五大正式提出“邓小平理论”，并写入党章</p>
</li>
<li><p>邓小平理论回答的基本问题：什么是社会主义，怎样建设社会主义</p>
</li>
<li><p>邓小平理论的主要内容</p>
<blockquote>
<ul>
<li><p>解放思想、实事求是的思想路线：意义</p>
</li>
<li><p>社会主义初级阶段理论：阶段性与长期性相统一、论断的两层含义</p>
</li>
<li><p>党的基本路线</p>
</li>
<li><p>社会主义根本任务理论：发展生产力</p>
</li>
<li><p>三步走战略</p>
</li>
<li><p>改革开放理论：从根本上改变束缚我国生产力发展的经济体制</p>
</li>
<li><p>社会主义市场经济体制：党的十四大提出、理论要点</p>
</li>
<li><p>两手抓，两手都要硬：一手抓物质文明，一手抓精神文明；一手抓建设，一手抓法制；一手抓改革开放，一手抓惩治腐败</p>
</li>
<li><p>一国两制：基本内容</p>
</li>
<li><p>中国问题关键在于党：关键在于坚持、加强和改善党的领导</p>
</li>
</ul>
</blockquote>
</li>
<li><p>邓小平理论的历史地位</p>
</li>
</ul>
<h2 id="”三个代表“重要思想"><a href="#”三个代表“重要思想" class="headerlink" title="”三个代表“重要思想"></a>”三个代表“重要思想</h2><ul>
<li><p>”三个代表“重要思想的形成条件</p>
</li>
<li><p>我们党已经从领导人民夺取全国政权而奋斗的党，成为领导人民掌握全国政权并长期执政的党；已经从受到外部经济封锁和实行计划经济下领导国家建设的党，成为对外开放和发展社会主义市场经济条件下领导国家建设的党。</p>
</li>
<li><p>十三届四中全会提出大力加强党的建设、坚决惩治腐败的要求</p>
</li>
<li><p>十四大系统论述了加强的党的建设和改善党的领导问题</p>
</li>
<li><p>”三个代表“重要思想的科学内涵和基本内容</p>
</li>
<li><p>”三个代表“重要思想的内在联系</p>
</li>
<li><p>”三个代表“重要思想的核心观点</p>
<blockquote>
<ul>
<li>始终代表中国先进生产力的发展要求：人是生产力中最活跃的因素；科学技术是第一生产力；科学的本质是创新；生产关系和上层建筑</li>
<li>始终代表中国先进文化的前进方向：怎么办</li>
<li>始终代表中国最广大人民的根本利益：我们党来自于人民，植根于人民，服务于人民。党的全部任务和责任就是为实现人民群众的根本利益而奋斗。一切相信群众、一切依靠群众、一切为了群众</li>
</ul>
</blockquote>
</li>
<li><p>”三个代表“重要思想的主要内容</p>
</li>
<li><p>社会主义市场经济体制必须坚持的两个毫不动摇</p>
</li>
<li><p>建立社会主义政治文明，最根本的就是要坚持党的领导、人民当家做主和依法治国的有机统一</p>
</li>
<li><p>坚持党的领导，就是要坚持党在建设中国特色社会主义事业中的领导核心地位；核心是党的先进性；重点是加强党的执政能力建设</p>
</li>
<li><p>”三个代表“重要思想的历史地位</p>
<blockquote>
<p>中国特色社会主义理论体系的丰富发展</p>
<p>加强和改进党的建设、推进中国特色社会主义事业的强大理论武器</p>
</blockquote>
</li>
</ul>
<h2 id="科学发展观"><a href="#科学发展观" class="headerlink" title="科学发展观"></a>科学发展观</h2><ul>
<li><p>形成条件</p>
<blockquote>
<ul>
<li>深刻把握我国基本国情和新的阶段性特征的基础上形成和发展的</li>
<li>深入总结改革开放以来特别是党的十六大以来实践经验基础上</li>
<li>深刻分析国际形式、顺应世界发展趋势、借鉴国外发展经验的基础上</li>
</ul>
</blockquote>
</li>
<li><p>科学发展观的科学内涵</p>
</li>
<li><p>怎样坚持科学发展</p>
</li>
<li><p>怎样坚持以人为本</p>
</li>
<li><p>科学发展观的历史地位</p>
<blockquote>
<p>中国特色社会主义理论体系的接续发展</p>
<p>全面建设小康社会、加快推进社会主义现代化的根本指针</p>
</blockquote>
</li>
</ul>
<h2 id="题目出现知识点"><a href="#题目出现知识点" class="headerlink" title="题目出现知识点"></a>题目出现知识点</h2><ul>
<li><p>社会主义初级阶段揭示党的历史方位，是建设中国特色社会主义的总依据；其动态发展过程体现了阶段性和长期性的统一。</p>
</li>
<li><p>改革、发展、稳定三者存在着不可分割的内在联系。 <strong>发展是解决经济社会一切问题的关键,改革是经济社会发展的主要动力,稳定是改革发展的前提和保证,三者是内在统一的有机整体</strong>。</p>
</li>
<li><p>第一次提出马克思主义中国化的会议——<strong>党的六届六中全会</strong></p>
</li>
<li><p>社会主义市场经济的基本标志——<strong>坚持公有制的主体地位</strong></p>
</li>
<li><p>一国两制不改变我国社会制度——<strong>两种制度地位不同，社会主义制度占主体</strong></p>
</li>
<li><p>科学发展观是马克思主义关于发展的世界观和方法论的集中体现</p>
</li>
<li><p>”尊重劳动、尊重知识、尊重人才、尊重创造“的核心是尊重劳动</p>
</li>
<li><p>社会主义核心价值体系的精髓是<strong>以爱国主义为核心的民族精神，以改革创新为核心的时代精神。</strong></p>
</li>
<li><p>1938年10月，毛泽东在中国共产党第六届中央委员会第六次全体会议的政治报告《 论新阶段》的政治报上第一次提出<strong>马克思主义中国化</strong></p>
</li>
<li><p>社会主义的本质，是解放生产力、发展生产力。</p>
<p>社会主义的根本任务：解放生产力和发展生产力；</p>
<p>社会主义的根本目的：消灭剥削、消除两极分化、最终达到共同富裕。</p>
<p>社会主义的根本原则是坚持公有制为主体，实现共同富裕。</p>
</li>
<li><p>党领导人民治理国家的基本方略——<strong>依法治国</strong></p>
</li>
<li><p>建设中国特色社会主义文化的根本任务，就是以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，全面贯彻科学发展观，着力培育有理想、有道德、有文化、有纪律的公民，切实提高全民族的思想道德素质和科学文化素质</p>
</li>
<li><p>社会主义初级阶段长期性</p>
<blockquote>
<ul>
<li>中国进入社会主义的历史条件决定的</li>
<li>建成社会主义所需要的物质基础决定的</li>
</ul>
</blockquote>
</li>
<li><p>坚持党的领导、人民当家作主和依法治国有机统一基本方针的理解</p>
<blockquote>
<ul>
<li>党的领导是人民当家做主和依法治国的根本保证</li>
<li>人民当家作主是社会主义民主政治的本质要求，是社会主义政治文明建设的根本出发点和归宿</li>
<li>依法治国是党领导人民治理国家的基本方略</li>
</ul>
</blockquote>
</li>
<li><p><strong>主要是在公有制经济条件下的。</strong>社会主义市场经济条件下按劳分配主要是以工资的形式来实现，此外还有一些补充形式：奖金、津贴。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" class="category-chain-item">课程复习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%9B%E4%B8%AD%E7%89%B9/">#毛中特</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毛概复习</div>
      <div>http://tom-jerr.github.io/2023/02/20/毛概复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LZY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/%E6%B1%87%E7%BC%96%E5%B8%B8%E7%94%A8/" title="常用汇编">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用汇编</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/%E6%95%B0%E8%AE%BA/" title="数论-算法">
                        <span class="hidden-mobile">数论-算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FykazgoleTaNb9vFaAPjgTy3-gzGzoHsz","appKey":"DVyxjO5OlVlaZZsbH2CMqVbF","path":"window.location.pathname","placeholder":"吐槽","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://fykazgol.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>tom-jerr的个人博客 | 记录美好生活</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="/js/useaplayer.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
