

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LZY">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文是对Faster-RCNN论文复现过程中的一些理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster-RCNN">
<meta property="og:url" content="http://tom-jerr.github.io/2023/02/20/Faster-RCNN/index.html">
<meta property="og:site_name" content="tom-jerr的个人博客">
<meta property="og:description" content="前言本文是对Faster-RCNN论文复现过程中的一些理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tom-jerr.github.io/img/DP.png">
<meta property="article:published_time" content="2023-02-19T16:38:16.457Z">
<meta property="article:modified_time" content="2022-12-10T16:35:53.930Z">
<meta property="article:author" content="LZY">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tom-jerr.github.io/img/DP.png">
  
  
  
  <title>Faster-RCNN - tom-jerr的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tom-jerr.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tom-jerr的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Faster-RCNN"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-20 00:38" pubdate>
          2023年2月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Faster-RCNN</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是对Faster-RCNN论文复现过程中的一些理解</p>
<span id="more"></span>

<h2 id="3-Faster-RCNN"><a href="#3-Faster-RCNN" class="headerlink" title="3. Faster-RCNN"></a>3. Faster-RCNN</h2><h3 id="3-0-原理概述"><a href="#3-0-原理概述" class="headerlink" title="3.0 原理概述"></a>3.0 原理概述</h3><h5 id="faster-rcnn结构："><a href="#faster-rcnn结构：" class="headerlink" title="faster-rcnn结构："></a>faster-rcnn结构：</h5><p>使用卷积网络提取特征图；将特征图和anchors放入RPN网络中进行训练，同时ROI pooling即负责图片的分类又负责预选框的回归；二者都使用卷积网络，可以实现反向传播更改参数</p>
<p><img src="https://github.com/tom-jerr/MyblogImg/raw/main/src/faster-rcnn-3.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="RPN过程"><a href="#RPN过程" class="headerlink" title="RPN过程"></a>RPN过程</h5><p>通过softmax判断anchors的正负性；利用bounding box regression修正anchors，获得精确的proposals</p>
<p>在特征图的每一个点上（对应原图$16*16$大小），都放置base anchors</p>
<p><img src="https://github.com/tom-jerr/MyblogImg/raw/main/src/faster-rcnn-2.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="ROI-pooling层"><a href="#ROI-pooling层" class="headerlink" title="ROI pooling层"></a>ROI pooling层</h5><p><img src="https://github.com/tom-jerr/MyblogImg/raw/main/src/faster-rcnn-structure.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="目标框回归方程"><a href="#目标框回归方程" class="headerlink" title="目标框回归方程"></a>目标框回归方程</h5><p>positive anchor与ground truth的偏移量$(t_{x},t_{y})$和尺度因子$(t_{w},t_{h})$<br>$$<br>t_{x} &#x3D; (x-x_{a})&#x2F;w_{a},t_{y} &#x3D; (y-y_{a})&#x2F;h_{a}<br>$$</p>
<p>$$<br>t_{w} &#x3D; log(w&#x2F;w_{a}),t_{h} &#x3D; log(h&#x2F;h_{a})<br>$$</p>
<h5 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h5><p><code>cls</code>为分类损失<br><code>reg</code>为目标框误差损失<br>$$<br>L({p_{i}},{t_{i}}) &#x3D; \dfrac{1}{N_{cls}}\sum\limits_{i} L_{cls}(p_{i},p_{i}^{‘}) +<br>$$<br>$$<br>\lambda \dfrac{1}{N_{reg}} \sum \limits_{i} p_{i}^{‘} L_{reg}(t_{i},t_{i}^{‘})<br>$$</p>
<hr>
<h3 id="3-1-RPN网络"><a href="#3-1-RPN网络" class="headerlink" title="3.1 RPN网络"></a>3.1 RPN网络</h3><h4 id="3-1-0-目标框的绘制（在feature-map上）"><a href="#3-1-0-目标框的绘制（在feature-map上）" class="headerlink" title="3.1.0 目标框的绘制（在feature map上）"></a>3.1.0 目标框的绘制（在feature map上）</h4><p>返回的是base_anchor，其中每个anchor是$[y_{min},x_{min},y_{max},x_{max}]$；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_anchor_base</span>(<span class="hljs-params">base_size=<span class="hljs-number">16</span>, ratios=[<span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>],</span><br><span class="hljs-params">                         anchor_scales=[<span class="hljs-number">8</span>, <span class="hljs-number">16</span>, <span class="hljs-number">32</span>]</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;&quot;</span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        An array of shape :math:`(R, 4)`.</span><br><span class="hljs-string">        Each element is a set of coordinates of a bounding box.</span><br><span class="hljs-string">        The second axis corresponds to</span><br><span class="hljs-string">        :math:`(y_&#123;min&#125;, x_&#123;min&#125;, y_&#123;max&#125;, x_&#123;max&#125;)` of a bounding box.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    py = base_size / <span class="hljs-number">2.</span><br>    px = base_size / <span class="hljs-number">2.</span><br><br>    anchor_base = np.zeros((<span class="hljs-built_in">len</span>(ratios) * <span class="hljs-built_in">len</span>(anchor_scales), <span class="hljs-number">4</span>),<br>                           dtype=np.float32)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> six.moves.<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ratios)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> six.moves.<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(anchor_scales)):<br>            h = base_size * anchor_scales[j] * np.sqrt(ratios[i])<br>            w = base_size * anchor_scales[j] * np.sqrt(<span class="hljs-number">1.</span> / ratios[i])<br><br>            index = i * <span class="hljs-built_in">len</span>(anchor_scales) + j<br>            anchor_base[index, <span class="hljs-number">0</span>] = py - h / <span class="hljs-number">2.</span><br>            anchor_base[index, <span class="hljs-number">1</span>] = px - w / <span class="hljs-number">2.</span><br>            anchor_base[index, <span class="hljs-number">2</span>] = py + h / <span class="hljs-number">2.</span><br>            anchor_base[index, <span class="hljs-number">3</span>] = px + w / <span class="hljs-number">2.</span><br>    <span class="hljs-keyword">return</span> anchor_base<br></code></pre></td></tr></table></figure>

<h5 id="目标框-x-y-w-h-的回归方程："><a href="#目标框-x-y-w-h-的回归方程：" class="headerlink" title="目标框 (x, y, w, h) 的回归方程："></a>目标框 <code>(x, y, w, h) </code>的回归方程：</h5><p>$$<br>t_{x} &#x3D; (x-x_{a})&#x2F;w_{a}, t_{y} &#x3D; (y-y_{a})&#x2F;h_{a}<br>$$</p>
<p>$$<br>t_{w} &#x3D; log(w&#x2F;w_{a}),t_{h} &#x3D; log(h&#x2F;h_{a})<br>$$</p>
<h5 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数:"></a>损失函数:</h5><p><code>cls</code>为分类损失<br><code>reg</code>为目标框误差损失<br>$$<br>L({p_{i}},{t_{i}}) &#x3D; \dfrac{1}{N_{cls}}\sum\limits_{i} L_{cls}(p_{i},p_{i}^{‘}) +<br>$$<br>$$<br>\lambda \dfrac{1}{N_{reg}} \sum \limits_{i} p_{i}^{‘} L_{reg}(t_{i},t_{i}^{‘})<br>$$</p>
<h4 id="3-1-1-enumerate-shifted-anchor-产生整个特征图的所有anchor"><a href="#3-1-1-enumerate-shifted-anchor-产生整个特征图的所有anchor" class="headerlink" title="3.1.1 _enumerate_shifted_anchor(产生整个特征图的所有anchor)"></a>3.1.1 _enumerate_shifted_anchor(产生整个特征图的所有anchor)</h4><p>feature map的每一个点产生anchor的思想，首先是将特征图放大16倍对应回原图;</p>
<p>原图是经过4次pooling得到的特征图，所以缩小了16倍，</p>
<p><code>shift_y /shift_x = xp.arange(0, height * feat_stride, feat_stride) </code></p>
<p>这个函数将原来的特征图纵横向都扩大了16倍对应回原图大小；</p>
<p><code>shift_x,shift_y = xp.meshgrid(shift_x,shift_y)</code>就是形成了一个纵横向偏移量的矩阵，也就是特征图的每一点都能够通过这个矩阵找到映射在原图中的具体位置.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_enumerate_shifted_anchor</span>(<span class="hljs-params">anchor_base, feat_stride, height, width</span>):<br>    <span class="hljs-comment"># Enumerate all shifted anchors:</span><br>    <span class="hljs-comment">#</span><br>    <span class="hljs-comment"># add A anchors (1, A, 4) to</span><br>    <span class="hljs-comment"># cell K shifts (K, 1, 4) to get</span><br>    <span class="hljs-comment"># shift anchors (K, A, 4)</span><br>    <span class="hljs-comment"># reshape to (K*A, 4) shifted anchors</span><br>    <span class="hljs-comment"># return (K*A, 4)</span><br><br>    <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> xp<br>    shift_y = xp.arange(<span class="hljs-number">0</span>, height * feat_stride, feat_stride)<br>    shift_x = xp.arange(<span class="hljs-number">0</span>, width * feat_stride, feat_stride)<br>    shift_x, shift_y = xp.meshgrid(shift_x, shift_y)    <span class="hljs-comment">#shift_x, shift_y变成大小相同的矩阵，大小为像素点的总个数</span><br>    shift = xp.stack((shift_y.ravel(), shift_x.ravel(),<br>                      shift_y.ravel(), shift_x.ravel()), axis=<span class="hljs-number">1</span>)    <span class="hljs-comment">#shift变量变成了以特征图像素总个数为行，4列的这样的数据格式</span><br><br>    A = anchor_base.shape[<span class="hljs-number">0</span>]<br>    K = shift.shape[<span class="hljs-number">0</span>]<br>    anchor = anchor_base.reshape((<span class="hljs-number">1</span>, A, <span class="hljs-number">4</span>)) + \<br>             shift.reshape((<span class="hljs-number">1</span>, K, <span class="hljs-number">4</span>)).transpose((<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>))  <span class="hljs-comment">#用基础的9个anchor的坐标分别和偏移量相加，最后得出了所有的anchor的坐标</span><br>    anchor = anchor.reshape((K * A, <span class="hljs-number">4</span>)).astype(np.float32)  <span class="hljs-comment">#得到原图上所有的anchor</span><br>    <span class="hljs-keyword">return</span> anchor<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="3-1-2-AnchorTargetCreator"><a href="#3-1-2-AnchorTargetCreator" class="headerlink" title="3.1.2 AnchorTargetCreator"></a>3.1.2 AnchorTargetCreator</h4><p>_enumerate_shifted_anchor函数在一幅图上产生了20000多个anchor，而AnchorTargetCreator就是要从20000多个Anchor选出256个用于二分类和所有的位置回归；为预测值提供对应的真实值，选取的规则是：</p>
<ol>
<li>对于每一个<code>Ground_truth bounding_box </code>从anchor中选取和它重叠度最高的一个anchor作为样本！</li>
<li>从剩下的anchor中选取和<code>Ground_truth bounding_box</code>重叠度超过0.7的anchor作为样本，注意正样本的数目不能超过128</li>
<li>随机的从剩下的样本中选取和gt_bbox重叠度小于0.3的anchor作为负样本，正负样本之和为256</li>
</ol>
<p>需要注意的是对于每一个anchor，gt_label要么为1,要么为0,所以这样实现二分类，而计算回归损失时，只有正样本计算损失，负样本不参与计算。</p>
<p><strong><code>__call__</code>函数允许该对象像函数一样被调用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, bbox, anchor, img_size</span>):<br><br>    img_H, img_W = img_size<br><br>    n_anchor = <span class="hljs-built_in">len</span>(anchor)<br>    inside_index = _get_inside_index(anchor, img_H, img_W) <span class="hljs-comment">#排除在图片外面的那些目标选择框</span><br>    anchor = anchor[inside_index]<br>    argmax_ious, label = self._create_label(<br>        inside_index, anchor, bbox)<br><br>    <span class="hljs-comment"># compute bounding box regression targets</span><br>    loc = bbox2loc(anchor, bbox[argmax_ious])   <span class="hljs-comment">#目标框与每个预测框进行位置回归</span><br><br>    <span class="hljs-comment"># map up to original set of anchors</span><br>    label = _unmap(label, n_anchor, inside_index, fill=-<span class="hljs-number">1</span>)<br>    loc = _unmap(loc, n_anchor, inside_index, fill=<span class="hljs-number">0</span>)<br><br>    <span class="hljs-keyword">return</span> loc, label<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="3-1-3-ProposalCreator"><a href="#3-1-3-ProposalCreator" class="headerlink" title="3.1.3 ProposalCreator"></a>3.1.3 ProposalCreator</h4><p>利用feature map,计算$\dfrac{H}{16}*\dfrac{W}{16}*9$大约20000个anchor属于前景的概率和其对应的位置参数，这个就是RPN网络正向作用的过程，然后从中选取概率较大的12000张，利用位置回归参数，修正这12000个anchor的位置;</p>
<p>利用非极大值抑制，选出2000个rois</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, loc, score,</span><br><span class="hljs-params">             anchor, img_size, scale=<span class="hljs-number">1.</span></span>):<br> <br>    <span class="hljs-keyword">if</span> self.parent_model.training:<br>        n_pre_nms = self.n_train_pre_nms<br>        n_post_nms = self.n_train_post_nms<br>    <span class="hljs-keyword">else</span>:<br>        n_pre_nms = self.n_test_pre_nms<br>        n_post_nms = self.n_test_post_nms<br><br>    <span class="hljs-comment"># Convert anchors into proposal via bbox transformations.</span><br>    <span class="hljs-comment"># roi = loc2bbox(anchor, loc)</span><br>    roi = loc2bbox(anchor, loc)<br><br>    <span class="hljs-comment"># Clip predicted boxes to image.</span><br>    <span class="hljs-comment"># 将roi大小限制在图片范围内</span><br>    roi[:, <span class="hljs-built_in">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>)] = np.clip(<br>        roi[:, <span class="hljs-built_in">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>)], <span class="hljs-number">0</span>, img_size[<span class="hljs-number">0</span>])<br>    roi[:, <span class="hljs-built_in">slice</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>)] = np.clip(<br>        roi[:, <span class="hljs-built_in">slice</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>)], <span class="hljs-number">0</span>, img_size[<span class="hljs-number">1</span>])<br><br>    <span class="hljs-comment"># Remove predicted boxes with either height or width &lt; threshold.</span><br>    min_size = self.min_size * scale<br>    hs = roi[:, <span class="hljs-number">2</span>] - roi[:, <span class="hljs-number">0</span>]<br>    ws = roi[:, <span class="hljs-number">3</span>] - roi[:, <span class="hljs-number">1</span>]<br>    keep = np.where((hs &gt;= min_size) &amp; (ws &gt;= min_size))[<span class="hljs-number">0</span>]<br>    roi = roi[keep, :]<br>    score = score[keep]<br><br>    <span class="hljs-comment"># Sort all (proposal, score) pairs by score from highest to lowest.</span><br>    <span class="hljs-comment"># Take top pre_nms_topN (e.g. 6000).</span><br>    order = score.ravel().argsort()[::-<span class="hljs-number">1</span>]   <span class="hljs-comment">#只取前n_pre_nms个</span><br>    <span class="hljs-keyword">if</span> n_pre_nms &gt; <span class="hljs-number">0</span>:<br>        order = order[:n_pre_nms]<br>    roi = roi[order, :]<br>    score = score[order]<br>		<br>    <span class="hljs-comment">#使用nms找到最符合的一个标准框</span><br>    keep = nms(<br>        torch.from_numpy(roi).cuda(),<br>        torch.from_numpy(score).cuda(),<br>        self.nms_thresh)<br>    <span class="hljs-keyword">if</span> n_post_nms &gt; <span class="hljs-number">0</span>:<br>        keep = keep[:n_post_nms]<br>    roi = roi[keep.cpu().numpy()]<br>    <span class="hljs-keyword">return</span> roi<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="3-1-4-Proposal-TargetCreator"><a href="#3-1-4-Proposal-TargetCreator" class="headerlink" title="3.1.4 Proposal_TargetCreator"></a>3.1.4 Proposal_TargetCreator</h4><p>ProposalCreator产生2000个rois，但是这些rois并不都用于训练，经过本ProposalTargetCreator的筛选产生128个用于自身的训练，规则如下:</p>
<ol>
<li>rois和GroundTruth_bbox的IOU大于0.5,选取一些(比如说本实验的32个)作为正样本</li>
<li>选取ROIS和GroundTruth_bbox的IOUS小于等于0的选取一些比如说选取128-32&#x3D;96个作为负样本</li>
<li>然后分别对ROI_Headers进行训练</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, roi, bbox, label,</span><br><span class="hljs-params">             loc_normalize_mean=(<span class="hljs-params"><span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span></span>),</span><br><span class="hljs-params">             loc_normalize_std=(<span class="hljs-params"><span class="hljs-number">0.1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span></span>)</span>):<br>    <br>    n_bbox, _ = bbox.shape	<span class="hljs-comment">#找到预测框的数量</span><br><br>    roi = np.concatenate((roi, bbox), axis=<span class="hljs-number">0</span>)<br><br>    pos_roi_per_image = np.<span class="hljs-built_in">round</span>(self.n_sample * self.pos_ratio)<br>    iou = bbox_iou(roi, bbox)<br>    gt_assignment = iou.argmax(axis=<span class="hljs-number">1</span>)<br>    max_iou = iou.<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">1</span>)<br>    <span class="hljs-comment"># Offset range of classes from [0, n_fg_class - 1] to [1, n_fg_class].</span><br>    <span class="hljs-comment"># The label with value 0 is the background.</span><br>    gt_roi_label = label[gt_assignment] + <span class="hljs-number">1</span><br><br>    <span class="hljs-comment"># Select foreground RoIs as those with &gt;= pos_iou_thresh IoU.</span><br>    pos_index = np.where(max_iou &gt;= self.pos_iou_thresh)[<span class="hljs-number">0</span>]<br>    pos_roi_per_this_image = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">min</span>(pos_roi_per_image, pos_index.size))<br>    <span class="hljs-keyword">if</span> pos_index.size &gt; <span class="hljs-number">0</span>:<br>        pos_index = np.random.choice(<br>            pos_index, size=pos_roi_per_this_image, replace=<span class="hljs-literal">False</span>)<br><br>    <span class="hljs-comment"># Select background RoIs as those within</span><br>    <span class="hljs-comment"># [neg_iou_thresh_lo, neg_iou_thresh_hi).</span><br>    neg_index = np.where((max_iou &lt; self.neg_iou_thresh_hi) &amp;<br>                         (max_iou &gt;= self.neg_iou_thresh_lo))[<span class="hljs-number">0</span>]<br>    neg_roi_per_this_image = self.n_sample - pos_roi_per_this_image<br>    neg_roi_per_this_image = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">min</span>(neg_roi_per_this_image,<br>                                     neg_index.size))<br>    <span class="hljs-keyword">if</span> neg_index.size &gt; <span class="hljs-number">0</span>:<br>        neg_index = np.random.choice(<br>            neg_index, size=neg_roi_per_this_image, replace=<span class="hljs-literal">False</span>)<br><br>    <span class="hljs-comment"># The indices that we&#x27;re selecting (both positive and negative).</span><br>    keep_index = np.append(pos_index, neg_index)<br>    gt_roi_label = gt_roi_label[keep_index]<br>    gt_roi_label[pos_roi_per_this_image:] = <span class="hljs-number">0</span>  <span class="hljs-comment"># negative labels --&gt; 0</span><br>    sample_roi = roi[keep_index]<br><br>    <span class="hljs-comment"># Compute offsets and scales to match sampled RoIs to the GTs.</span><br>    gt_roi_loc = bbox2loc(sample_roi, bbox[gt_assignment[keep_index]])<br>    gt_roi_loc = ((gt_roi_loc - np.array(loc_normalize_mean, np.float32)<br>                   ) / np.array(loc_normalize_std, np.float32)) <span class="hljs-comment">#去归一化操作</span><br><br>    <span class="hljs-keyword">return</span> sample_roi, gt_roi_loc, gt_roi_label<br></code></pre></td></tr></table></figure>

<h3 id="3-2-ROIHead网络"><a href="#3-2-ROIHead网络" class="headerlink" title="3.2 ROIHead网络"></a>3.2 ROIHead网络</h3><p>由RPN网络已经得到了rois，接下来只需要对rois进行边框位置回归以及框内类别的回归了，分为以下几个步骤：</p>
<ol>
<li>按照缩放比例，将rois映射到feature map上，然后进行RoiPooling，从而达到相同大小的特征输出，最后输出为pool，shape &#x3D; (R’, 7, 7, 512)。</li>
<li>进行flat操作，pool，shape &#x3D; (R’, <code>7*7*512</code>) &#x3D; (R’, 25088)</li>
<li>将pool送入坐标回归的全连接网络，输出为roi_cls_locs，shape &#x3D; (R’, n_class*4)</li>
<li>将pool送入类别回归的全连接网络，输出为roi_scores，shape &#x3D; (R’, n_class)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VGG16RoIHead</span>(nn.Module):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n_class, roi_size, spatial_scale,</span><br><span class="hljs-params">                 classifier</span>):<br>        <span class="hljs-comment"># n_class includes the background</span><br>        <span class="hljs-built_in">super</span>(VGG16RoIHead, self).__init__()<br><br>        self.classifier = classifier<br>        self.cls_loc = nn.Linear(<span class="hljs-number">4096</span>, n_class * <span class="hljs-number">4</span>)<br>        self.score = nn.Linear(<span class="hljs-number">4096</span>, n_class)<br><br>        normal_init(self.cls_loc, <span class="hljs-number">0</span>, <span class="hljs-number">0.001</span>)<br>        normal_init(self.score, <span class="hljs-number">0</span>, <span class="hljs-number">0.01</span>)<br><br>        self.n_class = n_class<br>        self.roi_size = roi_size<br>        self.spatial_scale = spatial_scale<br>        self.roi = RoIPool( (self.roi_size, self.roi_size),self.spatial_scale)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x, rois, roi_indices</span>):<br>      <br>        <span class="hljs-comment"># in case roi_indices is  ndarray</span><br>        roi_indices = at.totensor(roi_indices).<span class="hljs-built_in">float</span>()<br>        rois = at.totensor(rois).<span class="hljs-built_in">float</span>()<br>        indices_and_rois = t.cat([roi_indices[:, <span class="hljs-literal">None</span>], rois], dim=<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> important: yx-&gt;xy</span><br>        xy_indices_and_rois = indices_and_rois[:, [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]]	 <span class="hljs-comment"># (index, x_min, y_min, x_max, y_max)</span><br>        indices_and_rois =  xy_indices_and_rois.contiguous()	<span class="hljs-comment">#让矩阵在内存中连续分布</span><br><br>        pool = self.roi(x, indices_and_rois)<br>        pool = pool.view(pool.size(<span class="hljs-number">0</span>), -<span class="hljs-number">1</span>)<br>        fc7 = self.classifier(pool)<br>        roi_cls_locs = self.cls_loc(fc7)<br>        roi_scores = self.score(fc7)<br>        <span class="hljs-keyword">return</span> roi_cls_locs, roi_scores<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-3-FasterRCNN-suppress-函数"><a href="#3-3-FasterRCNN-suppress-函数" class="headerlink" title="3.3 FasterRCNN(_suppress()函数)"></a>3.3 FasterRCNN(_suppress()函数)</h3><ol>
<li>将roi_scores输入到softmax层中，得到prob置信概率</li>
<li>然后对于第l类的框cls_bbox_l以及相应的置信概率prob_l，首先对其筛选出prob_l大于阈值的，然后再对框进行nms处理，这样就得到了最后的结果，将相应的位置、标签以及置信概率记录下来即可</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_suppress</span>(<span class="hljs-params">self, raw_cls_bbox, raw_prob</span>):<br>       bbox = <span class="hljs-built_in">list</span>()<br>       label = <span class="hljs-built_in">list</span>()<br>       score = <span class="hljs-built_in">list</span>()<br>       <span class="hljs-comment"># skip cls_id = 0 because it is the background class</span><br>       <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, self.n_class):<br>           cls_bbox_l = raw_cls_bbox.reshape((-<span class="hljs-number">1</span>, self.n_class, <span class="hljs-number">4</span>))[:, l, :]   <span class="hljs-comment"># 所有的第L类的框</span><br>           prob_l = raw_prob[:, l]     <span class="hljs-comment"># 第L类的概率</span><br>           mask = prob_l &gt; self.score_thresh   <span class="hljs-comment"># 如果概率大于阈值，对应mask相应的位置就会被选取</span><br>           cls_bbox_l = cls_bbox_l[mask]   <span class="hljs-comment"># 得到概率大于阈值的框</span><br>           prob_l = prob_l[mask]   <span class="hljs-comment"># 得到概率大于阈值的框</span><br>           keep = nms(cls_bbox_l, prob_l,self.nms_thresh)      <span class="hljs-comment"># 对这些框进行nms处理</span><br>           <span class="hljs-comment"># import ipdb;ipdb.set_trace()</span><br>           <span class="hljs-comment"># keep = cp.asnumpy(keep)</span><br>           bbox.append(cls_bbox_l[keep].cpu().numpy())     <span class="hljs-comment"># 将L类的框保存</span><br>           <span class="hljs-comment"># The labels are in [0, self.n_class - 2].</span><br>           label.append((l - <span class="hljs-number">1</span>) * np.ones((<span class="hljs-built_in">len</span>(keep),)))   <span class="hljs-comment"># 保存相应标签</span><br>           score.append(prob_l[keep].cpu().numpy())        <span class="hljs-comment"># 保存相应置信概率</span><br>       bbox = np.concatenate(bbox, axis=<span class="hljs-number">0</span>).astype(np.float32)      <span class="hljs-comment"># 将所有的数据链接成一个矩阵，下同</span><br>       label = np.concatenate(label, axis=<span class="hljs-number">0</span>).astype(np.int32)<br>       score = np.concatenate(score, axis=<span class="hljs-number">0</span>).astype(np.float32)<br>       <span class="hljs-keyword">return</span> bbox, label, score<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-4-Trainer"><a href="#3-4-Trainer" class="headerlink" title="3.4 Trainer"></a>3.4 Trainer</h3><p>然后在计算过程中<strong>只计算非背景类的回归损失</strong></p>
<p><img src="https://github.com/tom-jerr/MyblogImg/raw/main/src/1.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="计算smooth-l1损失"><a href="#计算smooth-l1损失" class="headerlink" title="计算smooth_l1损失"></a>计算<code>smooth_l1</code>损失</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_smooth_l1_loss</span>(<span class="hljs-params">x, t, in_weight, sigma</span>):  <span class="hljs-comment"># x代表预测,t代表真值，in_weight代表权重</span><br>    sigma2 = sigma ** <span class="hljs-number">2</span><br>    diff = in_weight * (x - t)  <span class="hljs-comment"># 被标定为背景的类的权重设置为0（忽略背景类），这也就是为什么计算位置的损失函数还要传入真实label作为参数的原因</span><br>    abs_diff = diff.<span class="hljs-built_in">abs</span>()<br>    flag = (abs_diff.data &lt; (<span class="hljs-number">1.</span> / sigma2)).<span class="hljs-built_in">float</span>()<br>    y = (flag * (sigma2 / <span class="hljs-number">2.</span>) * (diff ** <span class="hljs-number">2</span>) +<br>         (<span class="hljs-number">1</span> - flag) * (abs_diff - <span class="hljs-number">0.5</span> / sigma2))<br>    <span class="hljs-keyword">return</span> y.<span class="hljs-built_in">sum</span>()<br></code></pre></td></tr></table></figure>



<h5 id="计算位置损失"><a href="#计算位置损失" class="headerlink" title="计算位置损失"></a>计算位置损失</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_fast_rcnn_loc_loss</span>(<span class="hljs-params">pred_loc, gt_loc, gt_label, sigma</span>):   <br>    in_weight = t.zeros(gt_loc.shape).cuda()<br>    in_weight[(gt_label &gt; <span class="hljs-number">0</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).expand_as(in_weight).cuda()] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 将不是背景的anchor或ROIs的位置加入到损失函数的计算中来，方法是只给不是背景的anchor/ROIs的in_weight设置为1</span><br>    loc_loss = _smooth_l1_loss(pred_loc, gt_loc, in_weight.detach(), sigma)  <span class="hljs-comment"># sigma=1</span><br>    <span class="hljs-comment"># Normalize by total number of negtive and positive rois.</span><br>    loc_loss /= ((gt_label &gt;= <span class="hljs-number">0</span>).<span class="hljs-built_in">sum</span>().<span class="hljs-built_in">float</span>())  <span class="hljs-comment"># 只计算前景类</span><br>    <span class="hljs-keyword">return</span> loc_loss<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-5-Train"><a href="#3-5-Train" class="headerlink" title="3.5 Train"></a>3.5 Train</h3><h4 id="eval-函数"><a href="#eval-函数" class="headerlink" title="eval()函数"></a>eval()函数</h4><p>eval()就是一个评估预测结果好坏的函数，首先pred_bboxes,pred_labels,pred_scores ,gt_bboxes,gt_labels,gt_difficults 分别是预测框的位置，预测框的类别和分数以及相应的真实值的类别分数等等，全为<code>list</code>列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">eval</span>(<span class="hljs-params">dataloader, faster_rcnn, test_num=<span class="hljs-number">10000</span></span>):<br>    pred_bboxes, pred_labels, pred_scores = <span class="hljs-built_in">list</span>(), <span class="hljs-built_in">list</span>(), <span class="hljs-built_in">list</span>()<br>    gt_bboxes, gt_labels, gt_difficults = <span class="hljs-built_in">list</span>(), <span class="hljs-built_in">list</span>(), <span class="hljs-built_in">list</span>()    <span class="hljs-comment"># 定义了预测和真实的框的位置，类别和分数的列表</span><br>    <span class="hljs-keyword">for</span> ii, (imgs, sizes, gt_bboxes_, gt_labels_, gt_difficults_) <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">enumerate</span>(dataloader))   <span class="hljs-comment">#tqdm进行封装实现可视化进度</span><br>        sizes = [sizes[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].item(), sizes[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>].item()]<br>        pred_bboxes_, pred_labels_, pred_scores_ = faster_rcnn.predict(imgs, [sizes])  <span class="hljs-comment"># 利用faster_rcnn.predict预测bbox的位置，label以及分数。</span><br>        gt_bboxes += <span class="hljs-built_in">list</span>(gt_bboxes_.numpy())  <span class="hljs-comment"># 添加预测值和真实值到列表中</span><br>        gt_labels += <span class="hljs-built_in">list</span>(gt_labels_.numpy())<br>        gt_difficults += <span class="hljs-built_in">list</span>(gt_difficults_.numpy())<br>        pred_bboxes += pred_bboxes_<br>        pred_labels += pred_labels_<br>        pred_scores += pred_scores_<br>        <span class="hljs-keyword">if</span> ii == test_num: <span class="hljs-keyword">break</span>  <span class="hljs-comment"># 迭代次=test_num就跳出循环</span><br><br>    result = eval_detection_voc(<br>        pred_bboxes, pred_labels, pred_scores,<br>        gt_bboxes, gt_labels, gt_difficults,<br>        use_07_metric=<span class="hljs-literal">True</span>)   <span class="hljs-comment"># 接收列表参数，得到预测结果</span><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>



<h4 id="train-函数"><a href="#train-函数" class="headerlink" title="train()函数"></a>train()函数</h4><ol>
<li>从训练数据中枚举dataloader,设置好缩放范围，将img,bbox,label,scale全部设置为可gpu加速</li>
<li>调用trainer.py中的函数trainer.train_step(img,bbox,label,scale)进行一次参数迭代优化过程</li>
<li>调用 _bboxes,_labels,<em>socres &#x3D; trainer.faster_rcnn.predict([ori_img</em>],visualize&#x3D;True)调用faster_rcnn的predict函数进行预测，预测的结果保留在以_下划线开头的对象里面</li>
<li>调用<code>eval_result = eval(test_dataloader, faster_rcnn, test_num=opt.test_num)</code>将测试数据调用eval()函数进行评价，存储在eval_result中</li>
<li><code>lr_ = trainer.faster_rcnn.optimizer.param_groups[0][&#39;lr&#39;] </code>设置学习的learning rate</li>
<li><code>log_info = &#39;lr:&#123;&#125;, map:&#123;&#125;,loss:&#123;&#125;&#39;.format(str(lr_),*str(eval_result[&#39;map&#39;]),**str(trainer.get_meter_data())) +* *trainer.vis.log(log_info) </code>将损失学习率以及map等信息及时显示更新</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">**kwargs</span>):<br>    opt._parse(kwargs)  <br><br>    dataset = Dataset(opt) <span class="hljs-comment"># 获取数据存储的路径</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;load data&#x27;</span>)<br>    dataloader = data_.DataLoader(dataset, \<br>                                  batch_size=<span class="hljs-number">1</span>, \<br>                                  shuffle=<span class="hljs-literal">True</span>, \ <span class="hljs-comment"># 允许数据打乱排序</span><br>                                  <span class="hljs-comment"># pin_memory=True,</span><br>                                  num_workers=opt.num_workers)  <span class="hljs-comment"># 设置数据几次处理完</span><br>    testset = TestDataset(opt)  <span class="hljs-comment"># 与上边进行相同操作</span><br>    test_dataloader = data_.DataLoader(testset,<br>                                       batch_size=<span class="hljs-number">1</span>,<br>                                       num_workers=opt.test_num_workers,<br>                                       shuffle=<span class="hljs-literal">False</span>, \<br>                                       pin_memory=<span class="hljs-literal">True</span><br>                                       )<br>    faster_rcnn = FasterRCNNVGG16()  <span class="hljs-comment"># 定义模型</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;model construct completed&#x27;</span>)<br>    trainer = FasterRCNNTrainer(faster_rcnn).cuda()  <span class="hljs-comment"># 使用VGG16模型</span><br>    <span class="hljs-keyword">if</span> opt.load_path:  <span class="hljs-comment"># 判断opt.load_path是否存在</span><br>        trainer.load(opt.load_path) <span class="hljs-comment"># 读取pre_train模型</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;load pretrained model from %s&#x27;</span> % opt.load_path)<br>    trainer.vis.text(dataset.db.label_names, win=<span class="hljs-string">&#x27;labels&#x27;</span>)  <span class="hljs-comment"># 可视化操作</span><br>    best_map = <span class="hljs-number">0</span><br>    lr_ = opt.lr<br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(opt.epoch):  <span class="hljs-comment"># 训练</span><br>        trainer.reset_meters()  <span class="hljs-comment"># 在可视化界面reset所有数据</span><br>        <span class="hljs-keyword">for</span> ii, (img, bbox_, label_, scale) <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">enumerate</span>(dataloader)):  <br>            scale = at.scalar(scale)                                       <span class="hljs-comment"># 设置缩放范围</span><br>            img, bbox, label = img.cuda().<span class="hljs-built_in">float</span>(), bbox_.cuda(), label_.cuda()  <span class="hljs-comment"># gpu加速</span><br>            trainer.train_step(img, bbox, label, scale)  <span class="hljs-comment"># 参数优化</span><br><br>            <span class="hljs-keyword">if</span> (ii + <span class="hljs-number">1</span>) % opt.plot_every == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 读取次数是否达到了画图次数</span><br>                <span class="hljs-keyword">if</span> os.path.exists(opt.debug_file):  <br>                    ipdb.set_trace()  <span class="hljs-comment"># 设置断点</span><br><br>                <span class="hljs-comment"># plot loss</span><br>                trainer.vis.plot_many(trainer.get_meter_data())  <span class="hljs-comment"># 读取训练数据并上传进行可视化</span><br><br>                <span class="hljs-comment"># plot groud truth bboxes</span><br>                ori_img_ = inverse_normalize(at.tonumpy(img[<span class="hljs-number">0</span>]))  <span class="hljs-comment"># 预处理迭代读取的图片</span><br>                gt_img = visdom_bbox(ori_img_,<br>                                     at.tonumpy(bbox_[<span class="hljs-number">0</span>]),<br>                                     at.tonumpy(label_[<span class="hljs-number">0</span>])) <br>                trainer.vis.img(<span class="hljs-string">&#x27;gt_img&#x27;</span>, gt_img)  <span class="hljs-comment"># 读取原始数据中的原图，边界框，标签，并显示在visdom界面</span><br><br>                <span class="hljs-comment"># plot predicti bboxes</span><br>                _bboxes, _labels, _scores = trainer.faster_rcnn.predict([ori_img_], visualize=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 预测并保存结果</span><br>                pred_img = visdom_bbox(ori_img_,<br>                                       at.tonumpy(_bboxes[<span class="hljs-number">0</span>]),<br>                                       at.tonumpy(_labels[<span class="hljs-number">0</span>]).reshape(-<span class="hljs-number">1</span>),<br>                                       at.tonumpy(_scores[<span class="hljs-number">0</span>]))<br>                trainer.vis.img(<span class="hljs-string">&#x27;pred_img&#x27;</span>, pred_img)  <span class="hljs-comment"># 同理将原始图片以及预测边框和预测类别显示在visdom界面</span><br><br>                <span class="hljs-comment"># rpn confusion matrix(meter)</span><br>                trainer.vis.text(<span class="hljs-built_in">str</span>(trainer.rpn_cm.value().tolist()), win=<span class="hljs-string">&#x27;rpn_cm&#x27;</span>)  <span class="hljs-comment"># 在visdom界面显示混淆矩阵</span><br>                <span class="hljs-comment"># roi confusion matrix</span><br>                trainer.vis.img(<span class="hljs-string">&#x27;roi_cm&#x27;</span>, at.totensor(trainer.roi_cm.conf, <span class="hljs-literal">False</span>).<span class="hljs-built_in">float</span>())  <span class="hljs-comment"># 在visdom界面以图片的形式显示可视化矩阵</span><br>        <span class="hljs-comment"># 接下来是测试阶段的代码</span><br>        eval_result = <span class="hljs-built_in">eval</span>(test_dataloader, faster_rcnn, test_num=opt.test_num)  <span class="hljs-comment"># 将测试数据进行评价</span><br>        trainer.vis.plot(<span class="hljs-string">&#x27;test_map&#x27;</span>, eval_result[<span class="hljs-string">&#x27;map&#x27;</span>])  <span class="hljs-comment"># 在visdom界面显示map</span><br>        lr_ = trainer.faster_rcnn.optimizer.param_groups[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;lr&#x27;</span>]   <span class="hljs-comment"># 设置学习率</span><br>        log_info = <span class="hljs-string">&#x27;lr:&#123;&#125;, map:&#123;&#125;,loss:&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">str</span>(lr_),  <span class="hljs-comment"># 更新损失学习率以及map</span><br>                                                  <span class="hljs-built_in">str</span>(eval_result[<span class="hljs-string">&#x27;map&#x27;</span>]),<br>                                                  <span class="hljs-built_in">str</span>(trainer.get_meter_data()))<br>        trainer.vis.log(log_info)<br><br>        <span class="hljs-keyword">if</span> eval_result[<span class="hljs-string">&#x27;map&#x27;</span>] &gt; best_map:  <span class="hljs-comment"># 保存效果最好的map</span><br>            best_map = eval_result[<span class="hljs-string">&#x27;map&#x27;</span>]<br>            best_path = trainer.save(best_map=best_map)<br>        <span class="hljs-keyword">if</span> epoch == <span class="hljs-number">9</span>:  <span class="hljs-comment"># 学习9次就将学习率变成原来的十分之一</span><br>            trainer.load(best_path)<br>            trainer.faster_rcnn.scale_lr(opt.lr_decay)<br>            lr_ = lr_ * opt.lr_decay<br><br>        <span class="hljs-keyword">if</span> epoch == <span class="hljs-number">13</span>:   <span class="hljs-comment"># 结束训练验证过程</span><br>            <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">#目标检测</a>
      
        <a href="/tags/pytorch/">#pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Faster-RCNN</div>
      <div>http://tom-jerr.github.io/2023/02/20/Faster-RCNN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LZY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/lab1_util/" title="MIT6.S081-util">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.S081-util</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/Fast-RCNN/" title="Fast-RCNN">
                        <span class="hidden-mobile">Fast-RCNN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FykazgoleTaNb9vFaAPjgTy3-gzGzoHsz","appKey":"DVyxjO5OlVlaZZsbH2CMqVbF","path":"window.location.pathname","placeholder":"吐槽","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://fykazgol.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>tom-jerr的个人博客 | 记录美好生活</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="/js/useaplayer.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
