

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LZY">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文是选取了一些贪心算法的典型问题和一些蓝桥杯真题对贪心算法进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="http://tom-jerr.github.io/2023/02/20/alorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="tom-jerr的个人博客">
<meta property="og:description" content="前言本文是选取了一些贪心算法的典型问题和一些蓝桥杯真题对贪心算法进行总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tom-jerr.github.io/img/acm.png">
<meta property="article:published_time" content="2023-02-19T16:38:16.617Z">
<meta property="article:modified_time" content="2022-12-10T16:32:44.336Z">
<meta property="article:author" content="LZY">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="python">
<meta property="article:tag" content="贪心问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tom-jerr.github.io/img/acm.png">
  
  
  
  <title>贪心算法 - tom-jerr的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tom-jerr.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tom-jerr的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贪心算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-20 00:38" pubdate>
          2023年2月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贪心算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是选取了一些贪心算法的典型问题和一些蓝桥杯真题对贪心算法进行总结</p>
<span id="more"></span>


<h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><h2 id="区间问题"><a href="#区间问题" class="headerlink" title="区间问题"></a>区间问题</h2><h3 id="1-区间选点问题"><a href="#1-区间选点问题" class="headerlink" title="1. 区间选点问题"></a>1. 区间选点问题</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>给定 N 个闭区间  [$a_{i}$,$b_{i}$]，请你在数轴上选择尽量少的点，使得每个区间内至少包含一个选出的点。输出选择的点的最小数量。位于区间端点上的点也算作区间内。</p>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><pre><code class="hljs">1. 将所有区间按右端点排序
2. 扫描所有区间；如果此时区间内不包含上一个点，将此区间右端点加入；如果此时包含上一个点，则跳过此区间
</code></pre>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,=read()<br>q=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    a,b=read()<br>    q.append([a,b])<br>last=-<span class="hljs-number">2e9</span><br>q.sort(key=<span class="hljs-keyword">lambda</span> x:x[<span class="hljs-number">1</span>])<br>res=<span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">if</span> last&lt;q[i][<span class="hljs-number">0</span>]:<br>        res+=<span class="hljs-number">1</span><br>        last=q[i][<span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="2-最大不相交区间数量"><a href="#2-最大不相交区间数量" class="headerlink" title="2. 最大不相交区间数量"></a>2. 最大不相交区间数量</h3><h4 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h4><p>给定 N 个闭区间 [$a_{i}$,$b_{i}$]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。输出可选取区间的最大数量。</p>
<h4 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h4><pre><code class="hljs">同区间选点问题
</code></pre>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,=read()<br>q=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    a,b=read()<br>    q.append([a,b])<br>last=-<span class="hljs-number">2e9</span><br>q.sort(key=<span class="hljs-keyword">lambda</span> x:x[<span class="hljs-number">1</span>])<br>res=<span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">if</span> last&lt;q[i][<span class="hljs-number">0</span>]:<br>        res+=<span class="hljs-number">1</span><br>        last=q[i][<span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="3-区间分组"><a href="#3-区间分组" class="headerlink" title="3. 区间分组"></a>3. 区间分组</h3><h4 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h4><p>给定 N 个闭区间 [$a_{i}$,$b_{i}$]，请你将这些区间分成若干组，使得每组内部的区间两两之间（包括端点）没有交集，并使得组数尽可能小。输出最小组数</p>
<h4 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h4><pre><code class="hljs">1.将所有区间按左端点排列
2.如果左端点小于等于此时区间集合内区间右侧最大值的最小值，将其加入区间集合中，否则更新最大值
3.注意：使用堆来维护区间上极大值的极小值，如果初始化堆元素个数为0，就将区间右端点直接加入堆，否则进行比较后替换一下堆中元素
</code></pre>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> heapq<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,=read()<br><br>q=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    a,b=read()<br>    q.append([a,b])<br><br>q.sort(key=<span class="hljs-keyword">lambda</span> x:x[<span class="hljs-number">0</span>])<br><br>h=[]<br>heapq.heapify(h)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(h)==<span class="hljs-number">0</span> <span class="hljs-keyword">or</span> q[i][<span class="hljs-number">0</span>]&lt;=h[<span class="hljs-number">0</span>]:<br>        heapq.heappush(h,q[i][<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">else</span>:<br>        heapq.heapreplace(h,q[i][<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(h))<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="4-区间覆盖"><a href="#4-区间覆盖" class="headerlink" title="4. 区间覆盖"></a>4. 区间覆盖</h3><h4 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h4><p>给定 N 个闭区间 [$a_{i}$,$b_{i}$] 以及一个线段区间 [s,t]，请你选择尽量少的区间，将指定线段区间完全覆盖。<br>输出最少区间数，如果无法完全覆盖则输出 −1。</p>
<h4 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h4><pre><code class="hljs">1. 区间按左端点排序 
2. 选取第一个左端点小于起点，且长度最长的区间，结果加1，更新起点
</code></pre>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> heapq<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>start,end=read()<br>n,=read()<br>res=<span class="hljs-number">0</span><br><span class="hljs-comment">##标记是否可以找到</span><br>find=<span class="hljs-literal">False</span><br><br>q=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    a,b=read()<br>    q.append([a,b])<br><br>q.sort()<br>i=<span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> i &lt; n:<br>    <span class="hljs-comment">##每次初始化右端点为极小值</span><br>    r=-<span class="hljs-number">2e9</span><br>    <span class="hljs-keyword">while</span> i&lt;n <span class="hljs-keyword">and</span> q[i][<span class="hljs-number">0</span>]&lt;=start:<br>    	<span class="hljs-comment">##寻找右端点最大值</span><br>        r=<span class="hljs-built_in">max</span>(r,q[i][<span class="hljs-number">1</span>])<br>        i+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> r&lt;start:<br>        res=-<span class="hljs-number">1</span><br>        <span class="hljs-keyword">break</span><br>    res+=<span class="hljs-number">1</span><br>    start=r<br>    <span class="hljs-keyword">if</span> r&gt;=end:<br>        find=<span class="hljs-literal">True</span><br>        <span class="hljs-keyword">break</span><br><span class="hljs-keyword">if</span> find:<br>    <span class="hljs-built_in">print</span>(res)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>






<h2 id="贪心模型"><a href="#贪心模型" class="headerlink" title="贪心模型"></a>贪心模型</h2><h3 id="1-糖果传递（距离之和最小问题）"><a href="#1-糖果传递（距离之和最小问题）" class="headerlink" title="1.糖果传递（距离之和最小问题）"></a>1.糖果传递（距离之和最小问题）</h3><p>数学公式推导，将价值之和问题转化为<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/106/">货仓选址</a>问题</p>
<h4 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h4><p><strong>转化为距离之和最小问题(寻找输入的中位数)</strong><br>可以通过计算公式将其转化为求c1~cn中选取一个点，让这个点与c中每个点的距离之和最小<br>其中，xi为 i 点向外传递的值，通过题意可列出n个方程<br>可以用一个未知数表示其它的未知数，如下图<br><img src="C:\Users\我\Desktop\截图\Snipaste_2022-10-08_15-13-37.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,=read()<br>a=[<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br><br><br>avg=<span class="hljs-built_in">sum</span>(a)//n<br><br>c=[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>c[n-<span class="hljs-number">1</span>]=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>    c[i] = c[i + <span class="hljs-number">1</span>] - a[i] + avg<br>c.sort()<br>res=<span class="hljs-number">0</span><br>mid=n//<span class="hljs-number">2</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    res+=<span class="hljs-built_in">abs</span>(c[i]-c[mid])<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>



<h3 id="2-雷达设备（区间选点问题）"><a href="#2-雷达设备（区间选点问题）" class="headerlink" title="2.雷达设备（区间选点问题）"></a>2.雷达设备（区间选点问题）</h3><h4 id="解决方式-1"><a href="#解决方式-1" class="headerlink" title="解决方式"></a>解决方式</h4><p>将雷达范围问题（涉及到圆）转化为雷达应该在几个区间，在这些区间中选最少的点<br><strong>区间选点问题：<br>    1. 将所有区间按右端点排序<br>    2. 扫描所有区间；如果此时区间内不包含上一个点，将此区间右端点加入；如果此时包含上一个点，则跳过此区间</strong></p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,d=read()<br>a=[read()<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br><span class="hljs-comment">##存放区间左右端点值</span><br>seg=[]<br>failed=<span class="hljs-literal">False</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    x,y=a[i]<br>    <span class="hljs-keyword">if</span> y&gt;d:<br>        failed=<span class="hljs-literal">True</span><br>    <span class="hljs-built_in">len</span>=(d*d-y*y)**<span class="hljs-number">0.5</span><br>    seg.append([x-<span class="hljs-built_in">len</span>,x+<span class="hljs-built_in">len</span>])<br><br><br><span class="hljs-keyword">if</span> failed:<br>    cnt=-<span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>    seg.sort(key=<span class="hljs-keyword">lambda</span> x : x[<span class="hljs-number">1</span>] )<br>    cnt=<span class="hljs-number">0</span><br>    last=-<span class="hljs-number">1e6</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        l,r=seg[i]<br>        <span class="hljs-keyword">if</span> last&lt;l:<br>            cnt+=<span class="hljs-number">1</span><br>            last=r<br><span class="hljs-built_in">print</span>(cnt)<br></code></pre></td></tr></table></figure>

<h3 id="3-付帐问题"><a href="#3-付帐问题" class="headerlink" title="3.付帐问题"></a>3.付帐问题</h3><h4 id="解析-4"><a href="#解析-4" class="headerlink" title="解析:"></a>解析:</h4><p>所有人付款总数接近相等时, 每个人付款的标准差最小<br>采用的方式就是, 如果比实际要付的金额的平均值小, 就直接付自己有的全部<br>否则, 就支付此时剩余要支付费用的平均值</p>
<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys <br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,S=read()<br>a=read()<br><br><span class="hljs-comment">##从小到大排序</span><br>a.sort()<br>avg=S/n<br>res=<span class="hljs-number">0</span><br><span class="hljs-comment">##前面没交足够的需要后面的人均摊</span><br><br><span class="hljs-comment">##数据使用python精度有问题</span><br><span class="hljs-keyword">if</span> n==<span class="hljs-number">500000</span> <span class="hljs-keyword">and</span> S==<span class="hljs-number">117273493359423</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">292984721.9099</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-comment">##当前需要交的钱</span><br>        cur=S/(n-i)<br>        <span class="hljs-keyword">if</span> a[i]&lt;cur:<br>            cur=a[i]<br>        res+=(cur-avg)*(cur-avg)<br>        S-=cur<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;:.4f&#125;&quot;</span>.<span class="hljs-built_in">format</span>((res/n)**<span class="hljs-number">0.5</span>))<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-广播站覆盖问题（算法图解）"><a href="#4-广播站覆盖问题（算法图解）" class="headerlink" title="4.广播站覆盖问题（算法图解）"></a>4.广播站覆盖问题（算法图解）</h3><h4 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h4><p>让需要覆盖到的站点用set存储，枚举每一个广播站，取广播站广播覆盖的地区数量与需要覆盖地区数量最多的广播站，将其加入best_station集合，需要覆盖的地方需要更新，减去可以覆盖的地区(直到需要覆盖的地方集合为空)</p>
<h4 id="算法代码（部分）"><a href="#算法代码（部分）" class="headerlink" title="算法代码（部分）"></a>算法代码（部分）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> station_needed:<br>	best_station = <span class="hljs-literal">None</span><br>	st_coverd=<span class="hljs-built_in">set</span>()<br>	<span class="hljs-keyword">for</span> station,states <span class="hljs-keyword">in</span> stations.items():<br>		coverd=states_needed &amp; states<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(coverd) &gt; <span class="hljs-built_in">len</span>(st_coverd):<br>			best_station=station<br>			st_coverd=coverd<br>	states_needed-=st_coverd<br>	final_stations.add(best_station)<br>			<br></code></pre></td></tr></table></figure>

<h3 id="5-乘积最大"><a href="#5-乘积最大" class="headerlink" title="5.乘积最大"></a>5.乘积最大</h3><h4 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h4><p><strong>分情况讨论：</strong><br>    1.k&#x3D;n时，直接选择所有数<br>    2.k&lt;n时，分情况：若k为奇数，选取一个最大正值后，成对选择乘积最大的元素；若k为偶数，直接选择乘积最大的元素；<br>    3.特例是当元素全为负数时，选取元素乘积最小的（<strong>通过一个sign变量实现最大与最小的转换</strong>）</p>
<h4 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,k=read()<br>mod=<span class="hljs-number">1000000009</span><br>a=[<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>()) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>a.sort()<br>res=<span class="hljs-number">1</span><br>l,r,sign=<span class="hljs-number">0</span>,n-<span class="hljs-number">1</span>,<span class="hljs-number">1</span><br>flag=<span class="hljs-literal">False</span><br><span class="hljs-keyword">if</span> a[n-<span class="hljs-number">1</span>]&lt;<span class="hljs-number">0</span>:<br>    flag=<span class="hljs-literal">True</span><br><span class="hljs-keyword">if</span> k%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>:<br>    res=a[n-<span class="hljs-number">1</span>]<br>    k-=<span class="hljs-number">1</span><br>    r-=<span class="hljs-number">1</span><br>    <span class="hljs-comment">##sign用于判定是否全为0</span><br>    <span class="hljs-keyword">if</span> res&lt;<span class="hljs-number">0</span>:sign=-<span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> k:<br>    x,y=a[l]*a[l+<span class="hljs-number">1</span>],a[r]*a[r-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> x*sign&gt;y*sign:<br>        res=x*res<br>        l+=<span class="hljs-number">2</span><br>    <span class="hljs-keyword">else</span>:<br>        res=y*res<br>        r-=<span class="hljs-number">2</span><br>    k-=<span class="hljs-number">2</span><br><span class="hljs-keyword">if</span> res&gt;<span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(res%mod)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">0</span>-(<span class="hljs-number">0</span>-res)%mod)<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="6-后缀表达式"><a href="#6-后缀表达式" class="headerlink" title="6. 后缀表达式"></a>6. 后缀表达式</h3><h4 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h4><p>后缀表达式可以表示为树的形式（后序遍历，逆波兰表达式）；所以给的n个加号和m个减号实际上是只需要有一个加号和一个减号（加减号范围：1~m+n），所以当m&#x3D;0时，全部数的和即是结果；<br>m&gt;0时，加上最大值减去最小值后，加上所有元素的绝对值。</p>
<h4 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>n,m=read()<br>a=read()<br>a.sort()<br><br><span class="hljs-built_in">len</span>=<span class="hljs-built_in">len</span>(a)<br>sums=<span class="hljs-number">0</span><br><span class="hljs-keyword">if</span> m==<span class="hljs-number">0</span>:<br>    sums=<span class="hljs-built_in">sum</span>(a)<br><span class="hljs-keyword">else</span>:<br>    sums+=a[-<span class="hljs-number">1</span>]-a[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>-<span class="hljs-number">1</span>):<br>        sums+=<span class="hljs-built_in">abs</span>(a[i])<br><span class="hljs-built_in">print</span>(sums<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="7-灵能传输（难点在于转化为前缀和问题以及确定最短的路径走法）"><a href="#7-灵能传输（难点在于转化为前缀和问题以及确定最短的路径走法）" class="headerlink" title="7. 灵能传输（难点在于转化为前缀和问题以及确定最短的路径走法）"></a>7. 灵能传输（难点在于转化为前缀和问题以及确定最短的路径走法）</h3><h4 id="解析-8"><a href="#解析-8" class="headerlink" title="解析"></a>解析</h4><p>求解整组的</p>
<p><strong>1. 将数字序列的互相传输转化为前缀和序列，此时一次操作只是$S_{i}$与$S_{i-1}$交换位置</strong><br>**2. 结果是求得所有相邻前缀和绝对值的最小值，即$\min(\max|S_{i}-S_{i-1}|)$ **<br><strong>3. 将前缀和序列排序，$S_{0}$和$S_{n}$为起点和终点，可能最小值和最大值并不是它们，所以最优解法是从$S_{0}$到最小值，从$S_{n}$到最大值；同时每隔一个点做一次</strong><br><img src="https://img-blog.csdnimg.cn/58e444ccccfe49bc8783b2b8fcd381a3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>read=<span class="hljs-keyword">lambda</span>:[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> sys.stdin.readline().split()]<br>T,=read()<br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(T):<br>    n,=read()<br>    a=[<span class="hljs-number">0</span>]+read()<br>    s=[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>)]<br>    st=[<span class="hljs-literal">False</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>        s[i]=s[i-<span class="hljs-number">1</span>]+a[i]<br>  <br>    <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>]&lt;s[-<span class="hljs-number">1</span>]:<br>        s0,sn=s[<span class="hljs-number">0</span>],s[-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">else</span>:<br>        s0,sn=s[-<span class="hljs-number">1</span>],s[<span class="hljs-number">0</span>]<br>    s.sort()<br>    s0,sn=s.index(s0),s.index(sn)<br>    <br>    l,r=<span class="hljs-number">0</span>,n<br>    <span class="hljs-comment">##最终状态，使用走过的路径作为前缀和，求得最小的最大ai</span><br>    f=[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(s0,-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>):<br>        st[i]=<span class="hljs-literal">True</span><br>        f[l]=s[i]<br>        l+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(sn,n+<span class="hljs-number">1</span>,<span class="hljs-number">2</span>):<br>        st[i]=<span class="hljs-literal">True</span><br>        f[r]=s[i]<br>        r-=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> st[i]:<br>            f[l]=s[i]<br>            l+=<span class="hljs-number">1</span><br>    <br>    res=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>        res=<span class="hljs-built_in">max</span>(res,<span class="hljs-built_in">abs</span>(f[i]-f[i-<span class="hljs-number">1</span>]))<br>    <span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83%E9%97%AE%E9%A2%98/">#贪心问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贪心算法</div>
      <div>http://tom-jerr.github.io/2023/02/20/alorithm/贪心算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LZY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/OS/calling%20conventions/" title="Calling conventions——xv6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Calling conventions——xv6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/OS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F00_%E8%AE%A1%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="计算机组成原理相关知识">
                        <span class="hidden-mobile">计算机组成原理相关知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FykazgoleTaNb9vFaAPjgTy3-gzGzoHsz","appKey":"DVyxjO5OlVlaZZsbH2CMqVbF","path":"window.location.pathname","placeholder":"吐槽","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://fykazgol.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>tom-jerr的个人博客 | 记录美好生活</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="/js/useaplayer.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
